<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;

        }

        header {            
            background-color: white;
            padding: 10px ;
            margin: 10px;
        }

        h1 {
            box-shadow:  5px 3px 7px 1px rgba(0, 0, 0, 0.295);
        }

        nav {
            background-color: rgb(70, 66, 66);
            padding: 3px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.315);
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: white;
            padding: 10px ;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px black;
        }

        article {
            background-color: lightgray;
            padding: 5px;
        }

        article > aside {
            background: rgb(131, 128, 128);
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }

        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            border-radius: 50%;
            background-color: white;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>

    <main>
        <section id="assunto">
            <p>Esporte Politica Tecnologia</p>
        </section>
        <section id="noticia">
            <article>                
                    <h2>Noticia sobre o brasil</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, excepturi facere. Corporis, fugiat odit molestiae provident possimus aliquam maiores quasi dolorum non aperiam nostrum vero cupiditate veniam. Cum, omnis magnam.</p>                
                    <aside>
                        <p>Artigo escrito por jose da silva</p>
                    </aside>                
            </article>            
            <article>

            </article>
        </section>
    </main>

    <footer>
        <p>Desenvolvido pelo cursoemvideo</p>
    </footer>
    <div id="bola"></div>
</body>
</html>