<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            */

            /*
            Shorthad - background
              color > imagem > position > repeat > [size] > attchament  
            */

            background:  black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat repellendus adipisci dicta eos architecto rerum voluptatem odit asperiores sed incidunt. Quam quia in quaerat rem dignissimos sed dolorem saepe illo.
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugiat consectetur cumque maiores corporis praesentium veritatis voluptas! Quae excepturi ipsum illum fuga ut, quod ea dolore incidunt a, modi officia assumenda!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis eos cumque optio sed, nulla modi! Illum cumque odio consequuntur necessitatibus id dolores ipsa amet laborum rem molestiae. Ut, aliquam totam?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat repellendus adipisci dicta eos architecto rerum voluptatem odit asperiores sed incidunt. Quam quia in quaerat rem dignissimos sed dolorem saepe illo.
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugiat consectetur cumque maiores corporis praesentium veritatis voluptas! Quae excepturi ipsum illum fuga ut, quod ea dolore incidunt a, modi officia assumenda!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis eos cumque optio sed, nulla modi! Illum cumque odio consequuntur necessitatibus id dolores ipsa amet laborum rem molestiae. Ut, aliquam totam?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat repellendus adipisci dicta eos architecto rerum voluptatem odit asperiores sed incidunt. Quam quia in quaerat rem dignissimos sed dolorem saepe illo.
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugiat consectetur cumque maiores corporis praesentium veritatis voluptas! Quae excepturi ipsum illum fuga ut, quod ea dolore incidunt a, modi officia assumenda!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis eos cumque optio sed, nulla modi! Illum cumque odio consequuntur necessitatibus id dolores ipsa amet laborum rem molestiae. Ut, aliquam totam?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat repellendus adipisci dicta eos architecto rerum voluptatem odit asperiores sed incidunt. Quam quia in quaerat rem dignissimos sed dolorem saepe illo.
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugiat consectetur cumque maiores corporis praesentium veritatis voluptas! Quae excepturi ipsum illum fuga ut, quod ea dolore incidunt a, modi officia assumenda!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis eos cumque optio sed, nulla modi! Illum cumque odio consequuntur necessitatibus id dolores ipsa amet laborum rem molestiae. Ut, aliquam totam?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat repellendus adipisci dicta eos architecto rerum voluptatem odit asperiores sed incidunt. Quam quia in quaerat rem dignissimos sed dolorem saepe illo.
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugiat consectetur cumque maiores corporis praesentium veritatis voluptas! Quae excepturi ipsum illum fuga ut, quod ea dolore incidunt a, modi officia assumenda!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis eos cumque optio sed, nulla modi! Illum cumque odio consequuntur necessitatibus id dolores ipsa amet laborum rem molestiae. Ut, aliquam totam?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat repellendus adipisci dicta eos architecto rerum voluptatem odit asperiores sed incidunt. Quam quia in quaerat rem dignissimos sed dolorem saepe illo.
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugiat consectetur cumque maiores corporis praesentium veritatis voluptas! Quae excepturi ipsum illum fuga ut, quod ea dolore incidunt a, modi officia assumenda!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis eos cumque optio sed, nulla modi! Illum cumque odio consequuntur necessitatibus id dolores ipsa amet laborum rem molestiae. Ut, aliquam totam?
        </p>
    </main>
   
</body>
</html>