<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fontes</title>
    <style>     
            
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');


        @font-face {
            font-family:'Love' ;
            src: url('fontes/love story ttf.ttf') format(opentype), url('fontes/love story.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;           
        }
         
            
        
        body {
            font-family: 'work Sans', Arial,Verdana, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: 'Love' sans-serif;
            font-size: 3em;
            font-weight: normal;
        }

        h2 {
            font-family: 'Love' cursive;
            font-size: 2em;
        }
    </style>

</head>
<body>
    <h1>Titulo</h1>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo animi repellendus, tenetur a sapiente asperiores nulla labore ex quo. Magnam fuga nisi recusandae fugit dolor necessitatibus iste sed assumenda asperiores?</p>

    <h2>Subtitulo</h2>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla quibusdam maiores vero optio dolorum asperiores iste tempore officiis minus animi! Placeat eveniet doloremque unde magni labore dolorum fugiat architecto sint!</p>
</body>
</html>