<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <itle>tFontes em CSS</title>
    <style>
        body {
            font-family: 'work sans', Arial, Helvetica, sans-serif;
            /*
             Medidas absolutas
             cm, mm, in, px, pt, pg

             Medidas relativas
             em, ex, rem, vw, vh, %
             16px geralmente = 1em
            */          
            font-size: 1em;
           

            /*lighter normal bold bolder*/
        }   
        
        h1 {
          
            /* shorthand font
            font-style -> font-weight -> font-size -> font-family

            font-family: 'work sans',sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em 'work sans', sans-serif;
        }

        h2 {
            font: bold 2em 'works sans';
        }
    </style> 
</head>
<body>   
    <H1>Trabalhando com fontes</H1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia eum quas facilis! Est, perferendis suscipit nemo autem possimus a non dicta temporibus impedit sapiente quisquam alias neque officia iusto. Accusamus! Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla dolorem quasi aspernatur accusantium. Recusandae alias magnam rerum accusamus id nemo, facilis et iure tempora deserunt optio voluptas sunt quibusdam itaque? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Omnis earum velit, recusandae ipsam, excepturi quam cum autem rem dolor ullam quae, magni porro doloremque cupiditate quisquam et aliquid. Mollitia, veritatis.</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque vitae quo asperiores ipsa? Impedit, suscipit. Expedita quidem ipsa unde necessitatibus ea iure velit recusandae, soluta accusantium dolorum animi rerum laborum.</p>

    <h2>Subtitulo do exercicio lo</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Libero eum exercitationem aut quam natus? Repellat consectetur ipsum cupiditate? Ea voluptates mollitia reiciendis temporibus velit molestiae possimus eligendi, ratione quaerat eum.</p>
</body>
</html>